<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/sass/main.scss">
    <link rel="stylesheet" href="/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bree+Serif&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolve</title>
    <script defer src="/js/animation.js"></script>
</head>
<!-- extra desing css -->
<style>
    html {

        scroll-behavior: smooth;
        -webkit-tap-highlight-color: transparent;
    }
    
    /* nav-bar */
    nav {
        z-index: 50;
        position: fixed;
        bottom: 1.5%;
        width: 420px;
        background-color: #1C1F2A;
        left: 54%;
        margin-left: -228px;
        padding: 0.5em 2em 0;
        border-radius: 40px;
        border-radius: 40px;
        background: #1C1F2A;
        box-shadow: 10px 10px 18px #12141c,
            -2px -2px 5px #262a38;

        overflow: hidden;


    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav :where(li, a) {
        position: relative;
    }

    nav ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: .5em;
        font-size: 0.8em;
        line-height: 1.8;
        width: 90px;
        height: 80px;
        color: #f2f2f2;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
    }

    nav ul li a:hover {
        color: #101820;
    }

    nav ul li a span {
        font-size: 12px;
    }

    /* animation */
    nav li::before,
    nav li::after {
        content: "";
        position: absolute;
        top: 1px;
        height: 100%;
        width: 30px;
        /* background-color: red; */

    }

    nav li.active::before {
        left: -20px;
        border-radius: 0 0 30px 0;
    }

    nav li.active::after {
        right: -20px;
        border-radius: 0 0 0 30px;
    }

    nav li.active::before,
    nav li.active::after {
        background-color: #1C1F2A;
    }


    nav li a::before,
    nav li a::after {
        content: "";
        position: absolute;
        background-color: #D9A648;
        z-index: -1;
        border-radius: 10px 10px 0 0;
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        -webkit-transition: transform .3s, border-radius .3s;
        transition: transform .3s, border-radius .3s;

    }

    nav li.active a::before,
    nav li.active a::after {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    nav li.active a::before {
        top: 0px;
        left: 10px;
        width: calc(100% - 20px);
        height: 100%;
        border-radius: 30px 30px 0 0;
    }

    nav li.active a::after {
        left: -6px;
        bottom: 0px;
        width: 100px;
        height: 40px;

    }

    nav li.active a {
        color: rgba(28, 31, 42, 0.67);

    }

    nav li .label {
        position: absolute;
        top: 10px;
        /* max-width: 25px; */
        /* height: 15px; */
        /* padding: 0 3px; */
        /* display: flex; */
        /* align-items: center; */
    }






    /* nav-bar */
    figure:hover img {
        transform: scale(1);
    }

    figure figcaption:hover {
        opacity: 1;


    }

    figure:hover figcaption::before {
        opacity: 1;
        z-index: 5;
    }

    figure:hover figcaption p {
        z-index: 10;
    }


    /* home */

    .glass {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.02);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.1px);
        -webkit-backdrop-filter: blur(9.1px);
        border: 1px solid rgba(255, 255, 255, 0.04);
    }

    @media (max-width: 764px) {
        .visible-mobile {
            position: absolute;
            top: 90%;
            left: 6%;
            display: grid;
            align-items: center;
            box-shadow: 5px 10px 20px rgba(21, 22, 24, 100%);

            width: 88vw;
            height: 54px;
            padding: 5px;


            border-radius: 10px;

        }


    }



    @media (min-width: 765px) {
        .hidden-mobile {
            display: none;
        }
    }
  
    
</style>
<!-- extra desing css -->

<body class=" bg-blue-dark box-border font-secundario  ">
    <header>
        <div class=" logo__bg px-5 w-1/3  h-14 rounded-e-3xl  bg-gradient-to-r from-grad-1 via-grad-2 to-grad-3 mt-5">
            <img src="/public/logo-nav.svg" alt="logo" class=" w-36  h-auto  ">
        </div>
        <nav class=" ">
            <ul class=" ">
                <li class="active"><a href="#home" class=" cursor-pointer"><iconify-icon width="1.8em"
                            icon="uiw:home"></iconify-icon><span>Home</span></a></li>
                <li><a href="#service" class=" cursor-pointer "><iconify-icon width="1.8em"
                            icon="uiw:cut"></iconify-icon><Span>Service</Span></a></li>
                <li><a href="#about" class=" cursor-pointer "><iconify-icon width="1.8em"
                            icon="uiw:smile-o"></iconify-icon> <span>About me</span></a></li>
                <li><a href="#contact-us" class="  cursor-pointer"><iconify-icon width="1.8em"
                            icon="streamline:chat-bubble-typing-oval"></iconify-icon><span>Contac us</span></a></li>
            </ul>
        </nav>
    </header>

    <div class="container mx-auto bg-blue-dark  pt-8">

        <section id="home" class="w-[96%] 
         mx-auto overflow-hidden
          max-w-screen[1400px] 
        grid  lg:grid-cols-2 gap-10 content-center
         relative  ">

            <div class="hero-left w-11/12 max-w-lg   bg-blue-light rounded-ee-[200px] rounded-ss-[200px]  p-4 ">

                <div class="hero-titles ">
                    <img src="/public/logo-hero.svg" alt="logo" class="hero__logo mb-7 p-6">
                    <h1 class=" font-principal  w-[26rem] text-8xl text-text-white">Barber Studio</h1>
                    <h2 class=" text-destacado    text-3xl mb-8  ">“Evolve The Way You Think”</h2>
                </div>

                <div class="hero__copy-btn">
                    <p class="text-2xl text-text-white shadow-sm mb-8  break-words max-w-sm">“Working with clients,
                        getting them to look
                        their best one by one! Come enjoy
                        a
                        great cut with the best attention, just as you deserve!”
                    </p>
                    <button  type="button" class="w-40 h-8 bg-grad-1 rounded-md hover:cursor-pointer"><a href="#contact-us">Book Now</a></button>
                </div>
            </div>

            <img id="chair" class=" chair max-xl:hidden      w-[38rem]  h-auto absolute top-[30%] left-[33%] z-10  "
                src="/public/chair.png" alt="chair">

            <div id="video"
                class=" hero-right overflow-hidden  grid justify-end  h-[42.75em]   rounded-se-[200px] rounded-xl   relative ">
                <div class=" w-full ">
                    <video class=" brightness-75 " muted  autoplay loop >
                        <source src="/public/video-loop.mp4" type="video/mp4">
                    </video>
                </div>
                
                <p class="absolute 
                bottom-20
                left-[33%]
                  text-3xl
                   font-secundario
                    text-text-white shadow-sm
                    w-full text-center h-20 bg-blue-light flex  pl-10 items-center">What we do <span
                        class="text-destacado pl-4"> for you?</span>
                </p>
            </div>

            <div class="max-xl:hidden  w-full h-48  lg:col-span-2 glass  "></div>
        </section>

        <section id="service" class="w-full  p-4  lg:h-screen box">

            <article class="mt-10">
                <div class="mb-12">
                    <h2 class="text-8xl max-sm:text-5xl font-principal text-text-white">our services <span
                            class="border-line "></span></h2>
                    <p class="text-text-white text-3xl ">All haircuts come with hot towell / massage service</p>
                </div>
            </article>

            <article id="cards">
                <div id=" content-cards" class=" w-full max-w-6xl m-auto grid lg:grid-cols-3  gap-10 justify-center ">

                    <div id="card-1  " class="card  card-1">
                        <img src="/public/icon-scissor.svg" alt="scisor icon" class="mb-8">

                        <div class=" div-tex__card   gap-3 mb-8  ">
                            <p class="service ">hair cut </p>
                            <span class="border-line  "></span>
                            <p class="price">$80</p>
                        </div>
                        <div class="div-tex__card gap-3 ">
                            <p class=" capitalize service ">Lineup/ <br> hapeup </p>
                            <span class="border-line "></span>
                            <p class="price">$65</p>
                        </div>

                    </div>

                    <div id="card-2" class="card  card-2">
                        <img src="/public/icon-bear.svg" alt="beard icon" class="mb-8">

                        <div class="text-1 div-tex__card">
                            <p class=" service ">hair cut with beard</p>
                            <span class="border-line "></span>
                            <p class="price ">$75</p>
                        </div>

                    </div>

                    <div id="card-3" class="card card-3">
                        <img src="/public/icon-motocicle.svg" alt="moto icon" class="mb-8">

                        <div class="text-1 div-tex__card ">
                            <p class="service ">House calls </p>
                            <span class="border-line "></span>
                            <p class="price">$250</p>
                        </div>

                    </div>
                </div>
            </article>
        </section>


        <!-- section about -->

        <section id="about" class=" lg:grid grid-cols-2 content-center w-[96%]  m-auto lg:h-screen ">

            <article id="date" class="w-96% m-auto p-8">
                <span class="border-line   "></span>
                <h2 class="text-8xl max-sm:text-5xl font-principal text-text-white  ">About Me</h2>
                <div class="">
                    <p class="text-4xl max-sm:text-3xl text-text-white font-secundario  ">Wislow Estevez</p>
                    <p class="text-3xl max-sm:text-3xl text-destacado font-secundario capitalize mb-8">master Barber</p>
                </div>
                <p class="text-3xl max-sm:text-2xl  text-text-white font-secundario  mb-4">Renew your style in our salon
                    with "Evolve The Way You Think"! Break barriers, discover
                    new trends and be the creator of your own image. With innovative techniques, transform your
                    hair and boost your confidence. Discover a world of hair possibilities and embrace your style
                    only! 💇‍♀️💇‍♂️✨</p>
                <a href="https://www.instagram.com/barber_winz/"
                    class="flex  text-text-white text-2xl  hover:text-color-hover  gap-1 " target="_blank"><img
                        src="/public/lets-icons_insta-light.svg" alt="instagram-logo">@barber_winz</a>
            </article>


            <article id="galery" class="lg:w-[43.75em] m-auto ">

                <div class=" grid lg:grid-cols-2 grid-rows-1 gap-1   ">

                    <figure class="figure_relative "><img class="img__about" src="/public/avatar1.jpg" alt="Barber">
                        <figcaption class="fig__animation  before:content['']">
                            <main class="flex flex-end ">
                                <p class="font-secundario w-[20rem] p-4">"With each cut, you sculpt stories into each
                                    strand of hair, creating masterpieces on blank heads."</p>
                            </main>
                        </figcaption>
                    </figure>

                    <figure class="figure_relative"><img class="img__about " src="/public/Avatar2.jpg" alt="Barber">
                        <figcaption class=" fig__animation before:content[''] ">
                            <main class="flex flex-end ">
                                <p class="font-secundario w-[20rem] p-4">"Your scissors not only cut, they also clear
                                    the path to self-expression and authenticity."</p>
                            </main>
                        </figcaption>
                    </figure>

                    <figure class="figure_relative"><img class="img__about" src="/public/Avatar3.jpg" alt="Barber">
                        <figcaption class=" fig__animation before:content[''] ">
                            <main class="flex flex-end ">
                                <p class="font-secundario w-[20rem] p-4">"It's not just a haircut, it's a transformation
                                    experience, and you are the magician who makes it happen."</p>
                            </main>
                        </figcaption>
                    </figure>

                    <figure class="figure_relative"><img class="img__about" src="/public/Avatar4.jpg" alt="Barber">
                        <figcaption class=" fig__animation before:content[''] ">
                            <main class="flex flex-end ">
                                <p class="font-secundario w-[20rem] p-4">"Not only do you cut hair, you also sculpt
                                    confidence and transform looks with a masterful touch."</p>
                            </main>
                        </figcaption>
                    </figure>

                </div>
            </article>
        </section>

        
        <section id="contact-us" class="w-[96%] m-auto bg-blue-light  mt-[3rem] rounded-3xl">
            <article id="book" class="   p-4  ">
                <div  class="headline w-full flex justify-around">
                    
                    <img class="w-2/4 h-auto" src="/public/Apple Watch.svg" alt="apple-phone">
                    <button class="">
                        <script   type="text/javascript" src="https://booksy.com/widget/code.js?id=106048&country=us&lang=en-US"></script>
                    </button>
                </div>
            </article>
            <footer class="border-t-4 border-color-hover p-8  grid grid-cols-3 grid-rows-[1fr_1fr_0.5fr] gap-8  ">

                <div class=" overflow-hidden">
                    <img class="lg:w-[30%] h-auto rounded-full" src="/public/logo evolve.png" alt="logo-footer">
                </div>

                <div class="flex flex-col gap-8 font-secundario text-text-white text-2xl">
                    <h3 class="text-3xl font-principal">Open</h3>
                    <p class="text-lg">Monday -Saturday
                        🕐10 AM- 7:30 Pm
                        Sunday
                        1 PM - 5 PM</p>
                </div>

                <div class="flex flex-col gap-8 font-secundario text-text-white text-2xl">
                    <h3 class="text-3xl font-principal">Adrees</h3>
                    <a  href="5947 Carlton Way, Los Angeles, CA 90028, EE. UU.">
                        <p class="hover:text-destacado text-lg  ">5947 Carlton Way, Los Angeles, CA, 90028
                            978.943.3982 </br> <iconify-icon icon="carbon:map"></iconify-icon> </p>
                    </a>
                </div>
                <div class=" bg-blue-light flex flex-col justify-center text-center col-span-3 grid-rows-subgrid lg:min-w-[320px]" ><p class="text-text-white text-2xl">Copyright @ 2023  <span class="text-destacado">Evolve Barbershop</span> All rights reserved</p></div>
            </footer>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
   <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</body>
</html>

<!-- npx tailwindcss -i ./src/input.css -o ./output.css --watch -->